{
  "name": "promptly",
  "version": "2.8.1",
  "description": "macOS floating bar that turns speech into structured Claude prompts",
  "author": {
    "name": "Aakash Dhar",
    "email": "aakash.dhar@sorigin.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build:renderer": "vite build",
    "start:react": "npm run build:renderer && electron .",
    "dist": "npm run fetch-whisper && npm run build-helper && npm run build:renderer && electron-builder --universal",
    "lint": "eslint .",
    "dist:unsigned": "npm run fetch-whisper && npm run build-helper && npm run build:renderer && electron-builder --mac --universal --config.mac.identity=null",
    "create-cert": "bash scripts/create-cert.sh",
    "sign-app": "bash scripts/sign-app.sh",
    "dist:signed": "bash scripts/build-signed.sh",
    "uninstall": "bash scripts/uninstall.sh",
    "release": "bash scripts/release.sh",
    "preflight": "bash scripts/preflight.sh",
    "assert": "node scripts/assert-splash.js",
    "prerelease": "npm run preflight && npm run assert",
    "test": "vitest run",
    "test:e2e": "npm run build:renderer && playwright test",
    "fetch-whisper": "bash scripts/fetch-whisper.sh",
    "dmg-background": "electron scripts/make-dmg-background.js",
    "build-helper": "bash scripts/build-helper.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "41.10.7",
    "electron-builder": "26.15.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "io.betacraft.promptly",
    "productName": "Promptly",
    "icon": "build/icon",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "en-US"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.plist",
      "entitlementsInherit": "entitlements.plist",
      "minimumSystemVersion": "12.0",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Promptly needs microphone access to record your voice for prompt generation."
      },
      "signIgnore": [
        "uninstall\\.sh$"
      ],
      "x64ArchFiles": "Contents/Resources/{whisper/whisper-cli,helper/promptly-helper}"
    },
    "dmg": {
      "title": "Promptly",
      "background": "build/dmg-background.png",
      "window": {
        "width": 600,
        "height": 440
      },
      "iconSize": 88,
      "contents": [
        {
          "x": 150,
          "y": 170,
          "type": "file"
        },
        {
          "x": 450,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "extraFiles": [
      {
        "from": "scripts/uninstall.sh",
        "to": "uninstall.sh"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "shared/**",
      "main/**",
      "splash.html",
      "pill.html",
      "dist-renderer/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/whisper",
        "to": "whisper",
        "filter": [
          "whisper-cli",
          "*.bin"
        ]
      },
      {
        "from": "vendor/helper",
        "to": "helper",
        "filter": [
          "promptly-helper"
        ]
      }
    ]
  }
}
